{
  "name": "zora",
  "version": "5.2.0",
  "description": "the lightest yet the fastest javascript testing library",
  "keywords": [
    "test",
    "testing",
    "unit",
    "tap",
    "assertion",
    "assert",
    "tdd",
    "bdd",
    "ava",
    "tape",
    "jest",
    "uvu",
    "mocha"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/zora.d.ts",
        "default": "./es.js"
      },
      "require": {
        "types": "./dist/zora.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./cjs": "./dist/index.cjs",
    "./es": "./dist/index.js"
  },
  "types": "dist/zora.d.ts",
  "main": "./dist/index.cjs",
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "build:types": "rollup -c rollup-types.js",
    "build:js": "rollup -c rollup.js",
    "build": "npm run build:js && npm run build:types",
    "build:watch": "rollup -w -c rollup.js",
    "test": "node test/run.js"
  },
  "devDependencies": {
    "zora-assert": "*"
  },
  "files": [
    "dist",
    "es.js"
  ],
  "author": "@lorenzofox3 <Laurent RENARD>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzofox3/zora.git"
  }
}
