{
  "name": "zora-reporters",
  "version": "1.0.0",
  "description": "a set of reporter for zora testing library",
  "type": "module",
  "types": "dist/zora-reporters.d.ts",
  "bin": {
    "zr": "src/bin/index.js"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build:js": "rollup -c rollup.js",
    "build:types": "rollup -c rollup-types.js",
    "build": "npm run build:js && npm run build:types",
    "test": "node ./test/index.js",
    "test:pretty": "ZORA_REPORTER=json node ./test/index.js | node ./src/bin/index.js",
    "dev": "nodemon --exec  'ZORA_REPORTER=json node ./test/index.js | node ./src/bin/index.js'"
  },
  "files": [
    "dist"
  ],
  "author": "@lorenzofox3 <Laurent RENARD>",
  "license": "MIT",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "@lorenzofox3/for-await": "~0.2.1",
    "arg": "~5.0.0",
    "colorette": "~1.2.2",
    "diff": "~5.0.0"
  }
}
