{
  "name": "pta",
  "version": "1.2.0",
  "description": "Test runner for nodejs using zora",
  "type": "module",
  "bin": {
    "pta": "src/bin.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node test/samples/index.js"
  },
  "author": "@lorenzofox3 <Laurent RENARD>",
  "license": "MIT",
  "prettier": {
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzofox3/zora.git"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "zora",
    "test",
    "testing",
    "cli",
    "test-runner"
  ],
  "dependencies": {
    "arg": "~5.0.2",
    "globby": "~13.1.1",
    "zora-reporters": "*"
  },
  "peerDependencies": {
    "zora": "^5.0.0"
  }
}
